<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="US &amp; Canada News"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/favButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</LinearLayout>